<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=IBM+Plex+Sans+Thai+Looped&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  
    <title>Vitossweets</title>
</head>
<body>

    <div>
        <img class="logo" src="../assets/logo vitos.jpg" alt="Logo"/>
    </div>

    <header>

        <nav>
    
            <ul>
                    
                     
                <li>  <a class="header__a"  href="/index.html">Home</a></li>
                <li>  <a class="header__a"  href="./comoComprar.html">Como Comprar</a></li>
                <li> <a class="header__a"  href="./quienesSomos.html">Quienes Somos</a></li>
                <li> <a class="header__a"  href="./contactanos.html">Contactanos</a></li>
                <li> <a class="header__a"  href="./pedido.html">Pedido</a></li>
            
            </ul>
    
        </nav>

    </header>

    <main>

        <section>

            <h1 class="title">Pedidos Online</h1>

        </section>

        <section class="catalogue__position">

            <article >

                <div>
                    <img class="catalogue" src="../assets/torta3.jpeg" alt="Drip Cake"/>
                    <h3 class="catalogue__title">Drip Cake</h3>
                    <p class="catalogue__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas mollitia rem blanditiis 
                    sequi expedita repudiandae assumenda! A quos ab cumque, similique quas, porro temporibus rerum
                    ducimus qui beatae, odit aspernatur!</p> 
                </div>
                <div>
                    <img class="catalogue" src="../assets/miniCake2.jpeg" alt="Mini Cake"/>
                    <h3 class="catalogue__title">Mini Cake</h3>
                    <p class="catalogue__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas mollitia rem blanditiis 
                        sequi expedita repudiandae assumenda! A quos ab cumque, similique quas, porro temporibus rerum
                        ducimus qui beatae, odit aspernatur!</p> 
                </div>
                <div>
                    <img class="catalogue" src="../assets/letter2.jpeg" alt="Letter Cake"/>
                    <h3 class="catalogue__title">Letter Cake</h3>
                    <p class="catalogue__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas mollitia rem blanditiis 
                        sequi expedita repudiandae assumenda! A quos ab cumque, similique quas, porro temporibus rerum
                        ducimus qui beatae, odit aspernatur!</p> 
                </div>
                

            </article>

            <article >

                <div>
                    <img class="catalogue" src="../assets/tortaColores.jpeg" alt="Vintage Cake"/>
                    <h3 class="catalogue__title">Vintage Cake</h3> 
                    <p class="catalogue__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas mollitia rem blanditiis 
                        sequi expedita repudiandae assumenda! A quos ab cumque, similique quas, porro temporibus rerum
                        ducimus qui beatae, odit aspernatur!</p> 
                </div>
                <div>
                    <img class="catalogue" src="../assets/felizDia.jpeg" alt="Day Box"/>
                    <h3 class="catalogue__title">Day Box</h3>
                    <p class="catalogue__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas mollitia rem blanditiis 
                        sequi expedita repudiandae assumenda! A quos ab cumque, similique quas, porro temporibus rerum
                        ducimus qui beatae, odit aspernatur!</p> 
                </div>
                <div>
                    <img class="catalogue" src="../assets/alfajorcitos.jpeg" alt="alfajorcitos" />
                    <h3 class="catalogue__title">Alfajorcitos</h3> 
                    <p class="catalogue__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas mollitia rem blanditiis 
                        sequi expedita repudiandae assumenda! A quos ab cumque, similique quas, porro temporibus rerum
                        ducimus qui beatae, odit aspernatur!</p> 
                </div>
                

            </article>

            <article >

                <div>
                    <img class="catalogue" src="../assets/shots.jpeg" alt="Shot" />
                    <h3 class="catalogue__title">Shots</h3>
                    <p class="catalogue__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas mollitia rem blanditiis 
                        sequi expedita repudiandae assumenda! A quos ab cumque, similique quas, porro temporibus rerum
                        ducimus qui beatae, odit aspernatur!</p> 
                </div>

                <div>
                    <img class="catalogue" src="../assets/torta2.jpeg" alt="Drip personalizada" />
                    <h3 class="catalogue__title">Drip personalizada</h3>
                    <p class="catalogue__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas mollitia rem blanditiis 
                        sequi expedita repudiandae assumenda! A quos ab cumque, similique quas, porro temporibus rerum
                        ducimus qui beatae, odit aspernatur!</p> 
                </div>

                <div>
                    <img class="catalogue" src="../assets/cookies1.jpeg" alt="cookies" />
                    <h3 class="catalogue__title">cookies</h3>
                        <p class="catalogue__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas mollitia rem blanditiis 
                            sequi expedita repudiandae assumenda! A quos ab cumque, similique quas, porro temporibus rerum
                            ducimus qui beatae, odit aspernatur!
                        </p> 
                </div>


            </article>
    
        </section>

        <section>
    
            <h1 class="title__from"> Realizá tu pedido </h1>
    
                <div>
    
                    <form class="form__order">
                        <label class="form__order__titles" for="nombre">Nombre:</label>
                        <input class="form__order__controls" type="text" name="Nombre: " placeholder="Escribe Tu Nombre"  /><br>
                        <label class="form__order__titles" for="telefono">Telefono:</label>
                        <input class="form__order__controls" 0type="tel" name="Telefono: " placeholder="Escribe Tu Telefono"  /><br>
                        <label class="form__order__titles" for="email">E-Mail:</label>
                        <input class="form__order__controls" type="email" name="E-Mail" placeholder="Escribe Tu E-Mail"  /><br>
                        <label class="form__order__titles" for="select">Pedido:</label> 
                        <select class="form__order__controls" name="pedido">
                            <option >Mini Cake</option>
                            <option >Shots</option>
                            <option >Alfajorcitos</option>
                            <option >Letter Cake</option>
                            <option >FormCake</option>
                            <option >Brownie</option>
                            <option >Cookies</option>
                            <option >Feliz Dia</option>
                            <option >Drip Cake</option>
                            <option >Vintage Cake</option>
                        </select><br>
                        <input class="form__order__botton" type="submit" value="Enviar"/>
            
                    </form>
    
    
                </div>
    
        </section>

        <section class="publicity">
            <div class="publicity__position">
                <div>
                    <div class="publicity__position--whatsapp">
                        <img class="publicity__img" src="../assets/whatsapp.png" alt="icono whatsapp"/>
                        <h3>Consultas o Reservas</h3>
                    </div>    
                    <p>Para consulta o reservas podes <br>
                    enviarnos un whatsapp</p>
                    
                </div>
                <div>
                    <div class="publicity__position--creditCard">
                        <img class="publicity__img" src="../assets/tarjeta.png" alt="icono tarjeta de credito"/>
                        <h3>Abona hasta en 12 pagos</h3>
                    </div>
                    <p>Con todas las tarjetas de credito</p>
                </div>
                

            </div>

        </section>
     

    </main>

    <footer>

        <div class="footer__content">
            <div class="footer__link">

                
                    <h4 class="footer__title">Navegacion</h4>
                        
                     <a href="../index.html">Home</a>
                     <a href="./comoComprar.html">Como Comprar</a>
                     <a href="./quienesSomos.html">Quienes Somos</a>
                     <a href="./contactanos.html">Contactanos</a>
                     <a href="./pedido.html">Pedido</a>
                
            </div>
        
            <div class="footer__link">

                
                    <h4 class="footer__title " >Redes Sociales</h4>
                    
                    <p> Instagram </p>
                    <p> Facebook </p>
                
            </div>
       
            <div class="footer__link">
               
                    <h4 class="footer__title" >Contactanos</h4>
                    
                    <p>Telefono</p>
                    <p> E-Mail </p>
                    <p> Ubicacion </p>
                
            </div>

        </div>
     
        <div class="footer__copyright">
            <p>&copy; Copyright 2022 HTML.am </p>
        </div>
       
    
    </footer>
 
</body>
</html>